<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="content-language" content="pt-br" />

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <title>HQBookings</title>

        <link rel="shortcut icon" type="image/x-icon" href="https://hqbox.hqbeds.com.br/bamboorio/resources/img/favicon.ico" />

        <!-- Fonts and icons  -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://hqbox.hqbeds.com.br/bamboorio/resources/hqbookings/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://hqbox.hqbeds.com.br/bamboorio/resources/hqbookings/css/material-kit.css" type="text/css" />
        <link rel="stylesheet" href="https://hqbox.hqbeds.com.br/bamboorio/resources/hqbookings/css/jquery.fancybox.css" type="text/css" />

        <!-- Custom styles -->
        <link rel="stylesheet" href="https://hqbox.hqbeds.com.br/bamboorio/resources/hqbookings/css/estilo_reserva.css" type="text/css" />

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

                
        <style type="text/css">
            html, body{
                overflow:hidden;
                background: transparent;
            }
            div.card button.btn,
            div.card button.btn-raised,
            div.card button.btn-info{
                background-color: #333 !important;
                color: #ffffff !important;
                width: 90%;
                border-radius: 0;
                height: 50px;
                margin: 5px;
            }
            .btn.btn-raised:not(.btn-link):hover{
                box-shadow: none !important;
            }
            div.card button.btn:before{
                content: "";
                position: absolute;
                z-index:-1;
                top: 0;  left: 0;  right: 0;  bottom: 0;
                background: #245ea9;
                transform: scaleX(0);
                transform-origin: 0 50%;
                transition: transform .3s ease-out;
            }
            div.card button.btn:hover:before{
                transform: scaleX(1);
            }
            div.card{
                margin-bottom: 0px;
                padding: 15px;
                background: transparent;
                box-shadow: none !important;
                color: #149444 !important;
            }
            .row{
                margin: 0 !important;
                position: relative;
                left: 12px;
            }
            input{
                background-image: none !important;
            }
            .form-control{
                height: 50px !important;
            }
            .ico-calendar{
                margin-top: -42px !important;
            }
            input[placeholder], [placeholder], *[placeholder] {
                color: #149444 !important;
            }
            .fa-calendar{
                color: #149444;
            }
            .selectData{
                width: 30%;
                float: left;
                height: 50px;
                background: #fff;
                margin: 5px;
            }
            .botao{
                width:30%;
                float:left;
            }
            .datepicker span.active, .datepicker span.active:focus, .datepicker span.active:hover, .datepicker span.active:active, .datepicker td.active p, .datepicker td.active:hover p{
                background-color: #245ea9;
            }
            @media screen and (max-width: 767px){
                .selectData{
                    clear: both;
                    width: 100%;
                }
                .botao{
                    clear: both;
                    width: 100%;
                }
                .card{
                    text-align: center;
                }
                .form{
                    width: 100%;
                    margin: 30px auto;
                }
                .row{
                    left: 0;
                }
        </style>
    </head>
    <body>

        
    <div class="card">

        <form action="https://admin.hqbeds.com.br/en/hqb/bx3g0P7gP5/availability" id="bookingForm" method="get" name="bookingForm" class="form-horizontal form-validate" target="_blank" accept-charset="utf-8">


        <div class="form">
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-3 selectData">
                    <!-- <span class="material-input">Arrival date</span> -->
                    <input type="text" class="datepicker form-control" size="12" name="arrival" id="arrival" placeholder="Chegada"/>
                    <span class="add-on ico-calendar"><i class="fa fa-calendar"></i></span>
                </div>
                <div class="col-md-3 selectData">
                    <!-- <span class="material-input">Departure date</span> -->
                    <input type="text" class="datepicker form-control" size="12" name="departure" id="departure" placeholder="Saída"/>
                    <span class="add-on ico-calendar"><i class="fa fa-calendar"></i></span>
                </div>
                <div class="col-md-2 botao" style="padding-left: 0; padding-right: 0;" >
                    <button type="submit" class="btn btn-raised btn-info p-15" style="width: 100%;">BUSCAR</button>
                </div>
            </div>
        </div>

        </form>
    </div>


        <script src="https://hqbox.hqbeds.com.br/bamboorio/resources/hqbookings/js/jquery.min.js"></script>
        <script src="https://hqbox.hqbeds.com.br/bamboorio/resources/hqbookings/js/bootstrap.min.js"></script>
        <script src="https://hqbox.hqbeds.com.br/bamboorio/resources/hqbookings/js/bootstrap-datepicker.js"></script>

        
        <script type="text/javascript">
            var arrival = null;
            var departure = null;

            function initDatePickers() {
                var nowTemp = new Date();
                var now     = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

                                var limit_date = new Date();
                limit_date.setMonth(limit_date.getMonth() + 12);
                
                arrival = $('#arrival').datepicker({
                    weekStart: 1,
                                        endDate:   limit_date,
                                        language:  'en',
                    format:    'dd/mm/yyyy',
                    onRender: function(date) {
                        return date.valueOf() < now.valueOf() ? 'disabled' : '';
                    }, autoclose: true
                }).on('changeDate', function (ev) {
                    $(this).datepicker('hide');
                }).data('datepicker');

                departure = $('#departure').datepicker({
                    weekStart: 1,
                                        endDate:   limit_date,
                                        language:  'en',
                    format:    'dd/mm/yyyy',
                    onRender: function(date) {
                        return date.valueOf() < now.valueOf() ? 'disabled' : '';
                    }, autoclose: true
                }).on('changeDate', function (ev) {
                    $(this).datepicker('hide');
                }).data('datepicker');
            }

            jQuery(document).ready(
                function ($) {
                    initDatePickers();
                }
            );
        </script>
    </body>
</html>
